# simple-board

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/lee93/simpleboard/: SimpleBoardApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lee93/simpleboard/: SimpleBoardApplicationTests.java
