spring.application.name=simple-board

spring.datasource.url=jdbc:mysql://localhost:3305/ebrainsoft_study
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.lee93.simpleboard.entity,com.lee93.simpleboard.dto
mybatis.mapper-locations=classpath:mapper/*.xml